<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity?</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>A co chcesz robić potem?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/escape.jpeg" alt ="straszny horror escape">
			<label><input type="checkbox" name="activities" value ="straszny horror escape">straszny horror escape</label>
		</div>
		<div class="activity-item">
			<img src="activities/arcade.jpeg" alt ="laser paintball">
			<label><input type="checkbox" name="activities" value ="laser paintball">laser paintball</label>
		</div>
				<div class="activity-item">
			<img src="activities/gala.jpg" alt ="granie w gałe">
			<label><input type="checkbox" name="granie w gałe" value ="granie w gałe">granie w gałe</label>
		</div>
		<div class="activity-item">
			<img src="activities/cinema.jpeg" alt ="multikino">
			<label><input type="checkbox" name="activities" value ="cinema">multikino</label>
		</div>
		<div class="activity-item">
			<img src="activities/netflix.jpg" alt ="netflix i czill">
			<label><input type="checkbox" name="activities" value ="netflix i czill">netflix i czill</label>
		</div>
		<div class="activity-item">
			<img src="activities/lamy.jpeg" alt ="lamy">
			<label><input type="checkbox" name="activities" value ="lamy">lamy</label>
		</div>
		<div class="activity-item">
			<img src="activities/pomysl.jpeg" alt ="twój pomysł??">
			<label><input type="checkbox" name="activities" value ="twój pomysł??">twój pomysł??</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">WYBRAŁAM</button>
</body>
</html>
