<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>Co chciałabyś zjeść?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Zymft">
            <label><input type="checkbox" name="food" value="Zymft"> Zymft</label>
        </div>
        <div class="food-item">
            <img src="food/dog.jpeg" alt="batumi">
            <label><input type="checkbox" name="food" value="batumi"> batumi</label>
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpeg" alt="chinol ramen">
            <label><input type="checkbox" name="food" value="chinol ramen"> chinol ramen</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpeg" alt="włoski makarunik">
            <label><input type="checkbox" name="food" value="włoski makarunik"> włoski makarunik</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizzunia">
            <label><input type="checkbox" name="food" value="pizzunia"> pizzunia</label>
        </div>
        <div class="food-item">
            <img src="food/salad.jpeg" alt="sałatka kurczak premium mcdonald">
            <label><input type="checkbox" name="food" value="sałatka kurczak premium McDonald"> sałatka kurczak premium McDonald</label>
        </div>
        <div class="food-item">
            <img src="food/steak.jpeg" alt="santorini">
            <label><input type="checkbox" name="food" value="santorini"> santorini</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> sushi</label>
        </div>
        <div class="food-item">
            <img src="food/termo.jpeg" alt="super danie domowe termomix">
            <label><input type="checkbox" name="food" value="super danie domowe termomix"> super danie domowe termomix</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">WYBRAŁAM</button>
    
</body>
</html>
